
.jumbotron {
background-image: url("../images/maxresdefault.jpg");
background-size:contain;
background-repeat: no-repeat;
color: #A20D11;
height:auto;
}


body{
    margin: 0;
    padding: 0;
    background-image: url("../images/bg.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    font-family: sans-serif;
}

.loginbox{
    width: 500px;
    height: auto;
    background: #000;
    color: #fff;
    top: 37%;
    left: 65%;
    position: relative;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px 30px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 18px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

select{
 width: 100%;
    margin-bottom: 20px;

}

.loginbox input[type="text"], input[type="password"], input[type = "date"], input[type = "tel"], input[type = "email"],select,textarea
{
    border: none;
    border-bottom: 1px solid #fff;
    background: white;
    outline: none;
    height: 25px;
    color: black;
    font-size: 12px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:#34b2ed ;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #078eb7;
    color: black;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}

































































