<html>
<head>
<title>Forgot Password</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../js/passrec.js"></script>
<div class="jumbotron text-center">
<marquee><h1>Passport and Visa Management System</h1></marquee><br>
</div>
</head>
<body>
    <div class="loginbox">
    <img src="../images/avatar1.jpg" class="avatar">
        <h1>Forgot Password</h1>
            <div id="d1">
            <p>Username</p>
            <input type="text"  id="t1"  placeholder="Enter Username" required>
            <button id="b1" class="btn btn-success">Submit</button>
            </div>
            <a href="login.html">Back</a>
        
    </div>

</body>
</head>
</html>