<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

      <link rel="stylesheet" href="/PVMS/css/home.css">
</head>
<body>
      <div class="wrapper">
  

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              Passport and Visa Management System
                        </div>

                        <div class="menu">
                              <div id="container"> 
                              
                              <ul>
                                    <li><a href="/PVMS/jsp/register.jsp">Register</a></li>
                                    <li><a href="/PVMS/html/login.html">Login</a></li>
                              </ul>


                            
                              </div>
                              
                        </div>
                                   </nav>

         
            <div id="bg">
                  

            </div>

            
      </div>

      

</body>
</html>
