<html>
<head>
<link rel="stylesheet" type="text/css" href="/PVMS/css/style.css">
<link rel="stylesheet" type="text/css" href="/PVMS/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/PVMS/js/login.js"></script>
<div class="jumbotron text-center">
<marquee><h1>Passport and Visa Management System</h1></marquee><br>
</div>
</head>
<body>
    <div class="loginbox">
    <img src="/PVMS/images/avatar1.jpg" class="avatar">
        <h1>Login</h1>
        <form id="loginform" action="../login" method="post">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" name="submit" value="Login">
            </form>
            <a href="frgtpass.html">Forgot password?</a><br>
            <a href="/PVMS/jsp/register.jsp">Don't have an account? Register here</a><br>
            <a href="index.html">Back</a>
        
        
    </div>

</body>
</head>
</html>